[p LITE_MODE AUTOSTATIC PIC12 PICREGULAR PIC12COM ]
[d version 1.1 ]
[d edition pro ]
[d chip 10F200 ]
[d frameptr 6 ]
"62 /Applications/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"18 /Users/gabrielmiller/microchipProjects/LedOnBaselineC.X/LedOnBaselineC.c
[v _main main `(v  1 e 1 0 ]
"267 /Applications/microchip/xc8/v1.45/include/pic10f200.h
[v _GPIO GPIO `VEuc  1 e 1 @6 ]
"309
[v _TRIS TRIS `VEWuc  1 e 1 @6 ]
"18 /Users/gabrielmiller/microchipProjects/LedOnBaselineC.X/LedOnBaselineC.c
[v _main main `(v  1 e 1 0 ]
{
"26
} 0
